指示詞 demonstrative
疑問詞 interrogative
用法 usage
連体 pre-noun adjectival; adnominal adjective
助詞 particle
係助詞 binding particle
格助詞 case-marking particle
並列助詞 item-list particle
終助詞 sentence ending particle
応答詞 response word
接尾語 suffix

Lesson 1 - わたしは　にほんじんです // I am Japanese

[Expressions] Expressing correspondence or non-correspondence of things (concerning people)

[Sentence Patterns]
(1) （わたし）は～です // (I) am ~
(2) （わたし）は～ではありません // (I) am not ~
(3) （あなた）は～ですか // Are (you) ~ ?
(4) ～はどなた／だれですか // Who is ~ ?
(5) （～は）どのひとですか // Which person is (~) ?
(6) （～さん）も～です // (Mr ~) is also ~

[Grammatical Matters]
(1) Usage of demonstrative 「この（ひと）」 「その（ひと）」 「あの（ひと）」 and interrogative 「どの（ひと）」 「どなた」「だれ」
(2) Usage of pre-noun adjectival particle 「の」 （イギリスの学生）
(3) Usage of binding particles 「は」「も」and sentence-ending particle 「か」
(4) Usage of 「～です」 「～ではありません」
(5) Usage of response words 「はい」 「いいえ」 (See Lesson 17 for responses to negative questions)
(6) Suffixes 「～じん(人)」 「～ご(語)」 「～さん」

[Scene] Entrance ceremony, social gathering
[Topic] Introduction of a person

Lesson 2 - これは　つくえです // This is a desk

[Expressions] Expressing correspondence or non-correspondence of things (concerning things)

[Sentence Patterns]
(1) （これ）は～です // (This) is a ~
(2) （これ）は～ではありません // (This) is not a ~
(3) （これ）は～ですか // Is (this) a ~ ?
(4) （これ）はなんですか // What is (this) ?
(5) ～はどれですか // Which is ~ ?
(6) ～は～ですか、～ですか // Is ~ a ~ ?
(7) （これ）も～です // (This) is also a ~

[Grammatical Matters]
(1) Usage of demonstrative 「これ」「それ」「あれ」 and interrogative 「どれ」 「なん(なに)」
(2) Usage of pre-noun adjectival particle 「の」 (わたしのかさ, おとこのぼうし)

[Scene] Classroom
[Topic] Explanation, affiliation, ownership of things

Lesson 3 - ここに　でんわが　あります // There is a telephone here

[Expressions] Expressing existence and non-existence of things

[Sentence Patterns]
(1) ～に～があります // There is ~ (at/in/on) ~
(2) ～は～にあります // ~ is (at/in/on) ~
(3) ～になにがありますか // What is (at/in/on) ~ ?
(4) ～になにかありますか // Is there something (at/in/on) ~ ?
(5) ～にはなにもありません // There is nothing (at/in/on) ~
(6) ～はどこですか // Where is ~ ?
(7) ～はどこにありますか // Where is ~ ?

[Grammatical Matters]
(1) Usage of demonstrative 「ここ」 「そこ」 「あそこ」 and interrogative 「どこ」 to indicate location
(2) Usage of case-marking particles 「が」, 「に」 (location)
(3) Usage of item-list particles 「と」, 「や～(など)」
(4) Usage of negation response 「なにも(ない)」

[Scene] Living room, kitchen
[Topic] Room, furniture, food, buildings

4課あそこに人が、、ます
[Expressions]人・動物の存在，非存在を表す言い方
[Sentence Patterns]
(1) ～に～がいます
(2) ～は～にいます
(3) ～にどなた/だれがいますか
(4) ～にどなた/だれかいますか
(5) ～にはどなた/だれもいません
(6) ～になにがいますか
RJV
口マ
内d
げ)～になにかいますか
(8) ～にはなにもいません
(9) ～はどこにいますか
側どちらが(東)ですか
但)～は～では～です
[Grammatical Matters]
(l) 方向を示す指示詞「こちら」「そちら」「あちら」と疑問詞「どちら」の
用法(選択・比較は25課参照)
(2) 「で」による文の中止・連続を表す用法
(3) 「どこかに(ある/いる)」 「どこにも(ない/いない)の用法
(4) 接尾語「～せんせい」
[Scene]庭学校
[Topic]友人先生動物

5課あかいりんごは、ぺつありますか
[Expressions]事物の数え方，数量の表し方
[Sentence Patterns]
(1) ～に～が(一つ)あります
(2) ～はいくつありますか
(31 ～に～が，(一人)います
(4) ～はなん人い支すか
[Grammatical Matters]
(1) 数量を問う疑問詞「いくつ」 「なん(人)の用法」
(2) 形容詞連体形の用法「あかいりんご」 (形容動詞連体形は6課参照
(3) 数詞「一つ，二つ，三つ・・…」「ー，二，三……」
(4) 助数調「～人」「～まい(枚)」「～だい(台)」「～さつ(冊)」「～本」「～そく(足)」「～ひき(匹)」「～わ(羽)」「～けん(軒)」
(5) 打消と呼応する「ひとりも(いない)」 「一つも(ない)」， 「～しか(ない)」の用法
(6) 量を表す副調「たくさん」「おおぜい」「すこし」「みんな」
(7) 応答詞「そうです」の用法
(8) 接尾語「～たち(子どもたち)」 ( 8課「わたしたち」参照)
[Scene]教室
[Topic]果物小学生生活用品

6課ぱらの花は一本、、くらですか
[Expressions]貨幣と価格を表す言ド方
[Sentence Patterns]
(1) ～はいくらですか
(2) ～に(お金が)いくらありますか
(3) ～も～もあります
(4) ～で～をかいます/ました
(5) ～を(一つ)ください
[Grammatical Matters]
(1」 疑問詞「いくら」の用法
(2) 形容動詞連体形の用法(きれいな花)
(3)形容詞，形容動詞の叙述形「たかいで、す」「じようぶです」
(4) 形容詞連用形「～ くて」の形で語句を結ぶ用法(やすくて，じようぶ) 00課参照)
(5) 動詞「かいます/かいました」
(6) 準体助詞「の」の用法(やすいの)
(7) 場所を表す格助詞「で」の用法
(8) 合計・限度を表す「で」 (三本で百円)の用法(1 1課参照)
(9) 対象を表す格助詞「を」の用法(8課参照
(10) 程度を表す助詞「ぐらい」の用法(期間は7課9課参照)
但1 確認・念押しの意を表す終助詞「ね」の用法～) 接尾語「～ 円」 1 ～
はい(杯)」 1 ～や(屋) 」 間接頭語「お～(お金) 」
[Scene]花屋洋品屈などでの買物
[Topic]花洋品文具値段品質

7課あなたはあLたどこへいきますか
[Expressions]時(日，月，年)・期間と来往関係を表す言い方
[Sentence Patterns]
(1) (きのう)は(三十一日〕でした
(2) ～は(三月)から(四月)までです
(3) どこへいきますか/ましたか
(4) いつ～へいきますか/ましたか
(5) ～から～へきました
(6) ～はいつ(から)はじまりますか
〔Grammatical Matters)
(1) 時を表す疑問詞「いつ」の用法
(2) 断定を表す「です/でした」の用法
(3) 自動詞「いく」「くる」 ( 1 1課参照)， 「入る」「はじまる」「生まれる」の用法
(4) 時を表す助詞「に」(三十一日に)と時を表す名詞の副調的用法
(5) 期間を表す助詞「から」「まで」
(6) 出発点を表す助詞「から」
(7) 方向を表す助詞「へ」
(8) 接尾語「～ 日」「～月」「～年」「～か月」 「-しゅうかん(週間)」「-さい(歳)」
[Scene]教室談話室
[Topic]カレンダー誕生日行き先出身など

8課日ょう日にはなにをLますか
[Expressions]動作を表す言い方，および曜日の言い方
[Sentence Patterns]
(1) (あなた)は～をしますか
(2) (あなた)はなにをしますか
(3) (あなた)はどんな(こと)をしますか
(4) ～はどうですか
[Grammatical Matters]
(1) 動作の対象・内容を問う疑問詞「なに」「どう」「どんな」の用法
(2) 他動詞の「～ ます」形により習慣的動作を表す用法(3) 形容詞の否定
の形(むずかしくない(4) 対象を表す格助詞「を」の用法(6課参照)
(5) 限度を表す助詞「に」 (ーしゅうかんに三かい)の用法(6) 取り立て
を表す助詞「には」「にも」の用法(日ょう日には，日ょう臼にも)
(7) 行き先を表す「どこかへ」「どこへも」の用法(「なにか」「なにも」，
「だれか」「だれも」，「どこかに」「どこにも」は3課4課参照)
(8) 打消と呼応する程度の副詞「あまり(ない)」の用法(9) 接続詞「し
かしj の用法制接尾語「～ ょう日」 「 ～がた(あなたがた) 」 「 ～かい
(回)」
[Scene]談話室
[Topic]カレンダー勉学運動遊び日常生活

9課わたLはあさ早くおきます
[Expressions]動作・作用の生起・帰結，および時間・時刻を表す言い方
円7
Q，
qu
[Sentence Patterns]
(1) 今(九時)です
(2) もう～になりました
(3) まだ～にはなりません
(4) もう～しました
(5) まだ～しません
(6) ( あなた) は～ しますかしますか
(7) ～から～までどのぐらいかかりますが
[Grammatical Matters]
(1) 動作・作用の生起・帰結を表す自動詞の用法(2) 形容(動)詞連用形
の副詞的用法(早くおきます，しずかになります(3) 副詞「もう」と
「まだ」の用法(4) 方法・手段を表す助調「で」「て」の用法(パスで，
あるいて(5) およその意を表す「ごろ」と「ぐらい」の用法(6) 到
達点を表す「まで」(出発点「から」は7課参照) (7) 接尾語「～ 時」
「～ 分」 「 ～すぎ」 「 ～半」 「 ～まえ」 「 ～じかん」 「 ～びょう」 「-月(っ
き)」
[Scene]教室談話室
[Topic]時計起床就寝通学時間通学方法

10課きのうはあつかったです
[Expressions]以前，以後の状況を表す言い方
[Sentence Patterns]
(1) (きのう)は(いい天気)でした
(2) (雨)が(ふり)ました
-400-
(3) (きのう)は～かったです
ほ) (あした)はたぶん～でしょう
(5) ～では～がいちばん～です
(6) ～は～とおなじです/ちがいます
[Grammatical Matters]
(1) 「 ～です」 「 ～でした」 「 ～でしょう」の用法(2) 形容詞「～ かった」
の用法(3) 形容詞「～ くて， 」の形で文を続ける用法(6諜参照(4) 動
詞「ある/いる」の連体形の用法('あそこにある木，連体修飾の用法12課参照)
(5) 現象文の主格を示す助詞「が」 (雨がふる)の用法(6) 範時を表す助
詞「で」(日本では〕の用法(7) 異同の基準を示す助詞「と(同じ)」の
用法(比較・比況は25課参照)
[Scene]談話室
[Topic]天候気候季節

11課日本へべんきょうに行きます
[Expressions]動作(来往関係)の目的を表す言い方，および共同者を表す言い方
[Sentence Patterns]
(1) ～へ～(し)に行きます/来ました
(2) なにをしに行きますか/来ましたか
(3) (わたし)は～と～へ行きます
[Grammatical Matters]
(1) 動詞連用形または動作性名詞に目的を表す助詞「に」を付す用法(習いに
行く，勉強に来る，使用目的の「に」は20課参照) (2) 共同者を表す助
詞「と〔いっしょに)」の用法〔動作の相手を示す「と」は12課参照)
(3) 数量のまとめを示す助詞「で」 (一人で，二人で)の用法(6課参照)
(4) 場所名詞句を作る「～ のところ」 (友だちのところ)の用法
[Scene]談話室
[Topic]訪日勉学技術研修見物

12課あれはどこへ行くパスですか
[Expressions]動作の相手を表す言い方，および動調の連休修飾の用法
[Sentence Patterns]
(1) (わたし)は～に～をします
(2) (わたし)は～と～をします
(3) ～で～にのります
(4) ～で～をおります
[Grammatical Matters]
(11 動作の相手を表す助詞「に」「と」の用法(友だちに電話をかける，京子
とけっこんする(2) 起点，到着点を表す助詞「に」「を」の用法(パス
にのる，パスをおりる， 1 3課参照(3) 動詞連体形による連体修飾句の
作り方( 1 0課参照)
[Scene]談話室ノミスの停留所
[Topic]電話約束交通機関

13課何時にうちを出て， 学校へ来ますか
[Expressions]動作の推移・連続，時間的前後関係，および動作の行われ方を表す言
い方
402-
[Sentence Patterns]
(1) ～して， (～して)～します/ました
(2) ～してからします/ました
(3) ～する前にします/ました
(4) ～します。そしてします
(5) ～します。それからします
(6) ～します。それで、します
[Grammatical Matters]
(1) 動詞逗ゐ形í～ て」の形(2) 動詞連用形í～ た1 の形による連体修飾
の用法(さっきここにいた人(3) 接続詞「そして」 iそれから」 iそれ
で」の用法(4) 起点，到着点を表す同詞「を」と「に」の用法(おふろに
入る，おふろを出る， 1 2課参照)
[Scene]教室談話室
[Topic]一日の生活

14課この本をかLてください
[Expressions]依頼の意を表す言い方
[Sentence Patterns]
(1) ～して〈ださい
(2) ～しないでください
(3) おねがいします
[Grammatical Matters]
(1) 動詞未然形í～ ない」 i ～ないで」の形(2) 形容動詞連用形の用法
(しずかで，きれい，形容詞連用形は6課参照(3) 形容詞連用形に「する」
を付ける用法(うすくしてください) (4) 接続助詞「が」の用法(すみませ
んが， 22謀参照) (5) 設置場所を表す助詞「に」の用法(ここに車を止
める，紙に書く，へやに置く)
[Scene]図書室
[Topic]本を借りる

15課え、、ごて何ど言、、ますか
[Expressions]言語活動の内容，引用の語句などを表す言い方
[Sentence Patterns]
(1) (わたし)は～に「～」 と言いました
(2) ～といってします
(3) 何と言いますか
(4) 何という～ですか
(5) (何と言う)か知っていますか
(6) (朝おきた)時には
(7) (夜ねる)時には
(8) ～では～，では～と言います
[Grammatical Matters]
(1) 言語活動を表す動詞とその内容を示す助詞「と」の用法(2) 知覚活動
を表す動詞(知る)とその内容を示す助詞「か」の用法(3) 動詞連体形お
よび「～ た」の形で時を表す修飾句を作る用法(4) 挨拶語句の用法
[Scene]教室
[Topic]挨拶のしかた漢字の読み方

16課雨がふっています
[Expressions]動作・作用の進行・継続を表す言い方
[Sentence Patterns]
(1) (～で)～は(今)～をしています
(2) きょう)は(雨)が(ふっ)ています
[Grammatical Matters]
(l) 補助用言「～ ている」 の進行・継続を表す用法(結果の存続は1 7課参照)
(2) 「 ～ている」の形による連体修飾の用法(しょくじをしている人)
(3) 知覚動調「知る」 の用法(～だか知りません)
[Scene]屋外と屋内歩道食堂居室浴室
[Topic]天候食事シャワー仕事

17課ラタナーさんは白、ミくつをlトミています
[Expressions]動作・作用の結果の存続を表す言い方
[Sentence Patterns]
(1) ～は～をしています
(2) (～に) (花)が(さい)ています
[Grammatical Matters]
(1) 補助用言「～ている」の結果の存続を表す用法(「～ てある」は1 8課参
照) (2) 動詞「～ た」の形による連体修飾の用法(めがねをかけた人)
(3) 動詞の連用中止用法(黄色いセーターをき，黒いスカートをはき， )
(4) 否定疑問の形での聞いに対する応答「はい」「いいえ」の用法
[Scene]パーティ集会
[Topic]服装持ち物自然現象

18課かべに地図がはってあります
[Expressions]動作・作用の結果の存続を表す言い方
[Sentence Patterns]
(1) (～に)～が～てあります
(2) ～は(～に)～てあります
[Grammatical Matters]
(1) 補助用言「～てある」の用法( 「 ～ておく」は3 2課参照) (2) 「 ～
ている」「 ～てある」と結びつく動詞の種類(3) 自動詞，他動詞と助詞
「を」「が」の用法
[Scene]教室
[Topic]へやの状態黒板地図収納場所
19課日本へ行こうど思っています
[Expressions]意志・予定・計画などを表す言い方
[Sentence Patterns]
(1) (～を)しようと思います/思っています
(2) (～を)するつもりです
(3) (～を)したいと思います/思っています
(4) ～したいです
(5) ～したがっています
[Grammatical Matters]
(1) 意志を表す助動詞「う」「ょう」の用法(推量は10課，勧誘は26課参
照(2) 予定・心組みを表す「～ するつもり」の用法(仮装を表す「～ の
つもり」 i ～たつもり」は扱わない(3) iたい」iたがる」の用法(22
課参照) (4) 思考・判断を表す「と思う」の用法(2 5課参照)
[Scene]談話室
[Topic]進学就職大学の課程職業将来の希望と計画

20課にくどやさいでつようつを作つます
[Expressions]生産の方法，使用の目的，試みの動作，動作の完了，および知覚の働
きと事物の様態を表す言い方
[Sentence Patterns]
(1) ～で～を作ります
(2) ～から～を作ります
(3) ～は～に使います
(4) (～を)～してみます
(5) (～を)～してしまいます
(6) (よい味〕がします
(7) (あのおかし)は(おいし)そうです
(8) (あまく〕も(からく)もありません
[Grammatical Matters]
(1) 材料・原料を表す助詞「で」iから」の用法(2) 使用の目的を表す助
詞「に」の用法(3) 知覚の対象を示す助詞「が」の用法(2 3課参照〉
(4) 連体修飾句の中で主格を示す「が」と「の」の用法(5) 試みの動作を
表す補助用言í～てみる」 の用法( i ～てみましょう」は2 8課参照)
(6) 動作の完了・期待外の結果を表す補助用言í～ てしまう」の用法
(7l 様態を表す「そうだ」の用法( 2 1課参照)
-407
[Scene]台所
[Topic]料理菓子調味料

21課きょうは雨がふるそうです
[Expressions]伝聞と様態を表す言い方
[Sentence Patterns]
(1) (天気)が(よさ)そうです
(2) 話〕によると(～だ/だった)そうです
(3) (うれし)そうな(目)をしています
(4) (うれし)そうに(わらっ)ています
[Grammatical Matters]
(1) 伝聞(間接的不確定判断)の「そうだ」と様態(直接的不確定判断)の
「そうだ」の用法(2 0課参照〕(2) 原因・理由を表す「で」の用法(勉
強でいそがしい， 2 7課参照(3) 強調・説明的に用いる「のです」の用
法(2 4課， 2 7課参照(4) 家族関係を表す語の用法(2 4課参照)
[Scene]談話室
[Topic]天気予報いなかの家族帰国した友人の消息

22課わたしはスボツがすきです
[Expressions]欲求・希望，好き・きらいの意を表す言い方
[Sentence Patterns]
(1)わたし)は～がすきです
-408
(2) (わたし)は～をすること/のがすきです
(3) (わたし)は～が/(を)したいです
(4) (友だち)は～をしたがっています
(5) (わたし)は～がほしいです
(6) (友だち)は～をほしがっています
(7l (子ども)は～をしたがります
(8) ～ は～ ですがは～ ではありません
(9) ～も～ですし～も～です
[Grammatical Matters]
(1) 欲求などの対象を示す助詞「が」の用法(2) 形式名詞「こと」 ( 1見
ること」 )および準体助詞「の」 ( 1見るの」 )の用法(3) 接続助詞「が」，
「し」の用法(23， 25課参照)
課参照)
[Scene]談話室
[Topic]趣味スポーツ音楽
(4) 1たい」， 1たがる」の用法(19

23課あなたは日本語が話せますか
[Expressions]可能の意を表す言い方
[Sentence Patterns]
(1) (わたし)は～ができます
(2) (わたし〉は～することができます
(3) (わたし)は～ができるようになりました
(4) ～しながらします
409
[Grammatical Matters]
(1l 可能動詞の作り方と「れる」「られる」の可能の用法(2) 可能表現に
おける対象を示す助詞「が」の用法(3) 知覚の可能を表す「見える」，
「聞こえる」などの用法( 2 0課参照(4) 打消を表す助動詞「ず」 (-
ずに)の用法(5) 接続助詞「ながら」の用法
「だいたい」 「あまり」 「少し」などの用法
[Scene]談話室
[Topic]外国語日本語の学習

24課兄は子どもが二人あります
(6) 程度を表す副調，
[Expressions] 「-は～が-(述;語)」の形により，所有・部分の形状・身体的特徴
などを表す言い方，および比喰・比況を表す言い方
[Sentence Patterns]
(1) (わたし)は(兄弟)があります
(2) (兄)は(体)が(大きい)です
(3) (わたし)は(おなか)が(すき〉ました
(4) ～は～のようです
(5) ～のような(顔)をしています
(6) ～のように～です
(7) ～(な)のです
(8) ～したほうがいいです
[Grammatical Matters]
(1) 「-は～が-」構文の用法(2) 比町議・比況を表す「ょうだ」の用法
(3) 強調・説明的な気持を表す「のです」の用法( 2 1課参照(4) 勧告・
評価を表す「～ したほうがいしリの用法( 2 8課参照(5) 文脈指示「そ
れは」の用法(それはいけませんね， 28課， 3 1課参照) 附接続調「
それじゃ」の用法(71 助数詞f-番め」
[Scene]談話室
[Topic]写真説明家族関係病気

25課発音は日本語のほうがやさLいです
[Expressions]比較を表す言い方，および経験の意を表す言い方
[Sentence Patterns]
(1) ～と～とではどちらが～ですか
(2) ～のほうが～より～です
(3) ～は～のほうが～です
(4) ～は～より～です
(5) ～は～ほど～ではありません
(6) ～ではがいちばん～です
(7) どちらも～です
(8) (わたし)は～したことがあります
[Grammatical Matters]
(1) 選択を表す疑問調「どちら」の用法(方向は4課参照) (2) 選択を示
す形式名詞「ほう」の用法(方向は12謀， 「たほうがいしリは24課参照)
(3) 比較の規準を表す「より」「ほど」の用法(4) 事柄を表す形式名詞
「こと」の用法(「見たことがある」「見ること」は22課， 2 3課参照)
(5) 接続助詞「が」と「し」の用法(2 2課参照)
[Scene]談話室
[Topic]外国語の学習発音文字文法外国旅行の経験

26課写真をどってもいいですか
[Expressions]勧誘，許可・不許可・禁止，当然・義務などの意を表す言い方，およ
ぴ移動の行われる場所・経路を表す言い方
[Sentence Patterns]
(l) (～さん， ) ～しませんか
(2) (いっしょに)～しましょう
(3) ～しでもいいです
(4) ～してもかまいません
(5) ～してはいけません
(6) ～しなければなりません
(7) ～は～を(通り)ます
(8) ～ (する)と， ～ (になり〕ます
(9) ～(する)にはどうしたらいいでしょうか
[Grammatical Matters]
(1) 「～ ましょう」 「 ～ませんか」の用法(2) 「～てもいい」 「 ～てはいけな
い」「 ～なければならない」の用法(3) 移動動調(「通る」「歩く」「走
る」「上る」「渡る」など)とその場所・経路を表す助詞「を」の用法
(4) 接続助詞「と」の用法
[Scene]パスの停留所街角美術館
[Topic]展覧会を見に行く相談道順を尋ねる注意のアナウンス写真を撮
る辞去を乞う
-412

27課時聞がな、サ〉ら急、、てください
[Expressions]原因，理由を表す言い方，および前件に反する結果を表す言い方
[Sentence Patterns]
(1) ～ (だ)から， ～ (してください)
(2) ～て， ～(だ)から， ～ (してください)
(3) ～(な)ので， ～ (している)
(4) どうして～(な〉のですか
(5) ～(な)のは～(だ)からです
(6) ～ (な)のに， ～ (している)
[Grammatical Matters]
(1) 原因・理由を表す「ので|と「から」の用法(2) 疑問詞「どうして」
の用法(3) 前件に反する結果を表す「のに」の用法(4) 副詞「すぐに」
「急に」「こんなに」の用法(5) 限定を表す「だけ」の用法
[Scene]寮の門の前寮内ノミスの中
[Topic]集合待ち合わせ乗車出発約束の厳守

28課だれか来たようです
[Expressions]推量，不確定判断などを表す言い方
[Sentence Patterns]
(1) (よくわかりませんが， ) ～ (の)ょうです
(2) (よくわかりませんが， ) ～らしいです
(3) (よくわかりませんが， ) ～だろうと思います
(4) (よくおぼえていませんが， ) ～だ、ったと思います
(5) ～は～かもしれません
(6) ～ではないでしょうか
(7) ～してみましょう
[Grammatical Matters]
(1) 推量の意を表す「ょうだ」「らしい」「だろう」「かもしれない」などの用法
(2) 例示を表す「ような」， 「でも」の用法(チョコレートのような物，花でも持って行く
(3) 不確実な内容を表す「とか」の用法
(4) 限定を表す「ばかり」の用法(テレビばかり見ている
(5) 指示詞「こんな」「そんな」「あんなjの用法 制接尾語 「～号」 「～ 階」 「～
丁目」「 ～番地一|
[Scene]談話室病院病室
[Topic]入院お見舞い食事病状受験の可否

29課わたLはネクタイをもらいまLた
[Expressions]受給関係を表す言い方
[Sentence Patterns]
(1) ～が～に～をやります/あげます
(2) ～が～に/から～をもらいます
(3) ～が～に～をくれます
(4) ～が～に～を～してやります/してあげ、ます
(5) ～が～に/から～を～してもらいます
(6) ～が～に～を～してくれます
[Grammatical Matters]
(1) 授受動詞「やる/あげる」「もらう」「くれる」の用法
(2) 出自・授与者を表す助詞r「こ」「からjの用法
(3) 授受を表す敬語「さしあげる」
「いただく」「くださる」の用法(3 3課参照) 凶利益，目的を表す
「ために」の用法(わたしたちのために)
[Scene]談話室
[Topic]結婚式贈物手伝い記念写真

30課選手に練習をさせます
[Expressions]使役の意と命令の意を表す言い方
[Sentence Patterns]
(1) ～をしろ
(2) ～を(し)なさい
(3) ～が～に～させます
(4) ～が～を～させます
(5) (わたしに)～をさせてください
(6) ～に/を～させないでください
(7) ～させていただきます
[Grammatical Matters]
(1) 動詞の命令形と「なさい」の用法
(2) 使役の意を表す「せる」「させる」の用法
(3) 事柄の順序を示す「はじめに」「それから」「次に」などの用法
(4) 接尾語「がる」( 「おもしろがる」)の用法
[Scene]柔道場でのインタビュー
[Topic]柔道大会での優勝柔道の練習選手の訓練

31課さいふをぬすまれまLた
[Expressions]受身の意を表す言い方
[Sentence Patterns]
(1) (太郎)は(先生)に(ほめ)られました
(2) (わたし)は(犬)に(手)を(かま)れました
ゆ(この本)は(若い人)に(読ま)れています
(4) (入学式)が(行わ)れます
(5) ～しようとしました
(6) ～ (する/した)時のことです
[Grammatical Matters]
(1) 受身の意を表す「れる」「られる」の用法(可能は23諜，尊敬は33課参照
(2) 受身表現を作る動詞の種類と受身表現の意味(利害，迷惑，一般
(3) 接続詞「ところが」，「すると」の用法
[Scene]談話室教室友人宅駅
[Topic]けんか試験交通事故けが盗難帰宅途中の雨降り

32課お金があれば行きたいです
[Expressions]条件を表す言い方
[Sentence Patterns]
(1) ～ (すれ)ぱ， ～ (します)
(2) ～ (し)たら， ～ (します)
(3) ～なら， ～ (します)
(4) ～なら～(がいい)
(5) ～ (し)ても～(します)
(6) ～ (し)たり. ～(し)たりします
(7」 ～しておきます
[Grammatical Matters]
山条件を表す「ぱ」「たら」「なら」. 「ても」の用法
(2) 複文中の助詞「は」「が」の用法
(3) 条件的例示を表す「でも」の用法(子どもでもできます)
(4) 動作の反復， 並列を表す「たり」の用法
(5) 結果の維持を表す補助用言「～ ておく」の用法
(6) 接尾語「～ はく(泊) 」「～代 」 「～ 費 」 「～ 以下 」 「～ 以上」
[Scene]談話室海岸旅館
[Topic]旅行夏休みの計画

33課先生はけさの新聞をお読みになっまLたか
[Expressions]敬語を用いて，丁寧に表現する言い方
[Sentence Patterns]
(1) (先生)が(本)をお(読み)になります
(2) (先生〕が(本)を(読ま)れます
(3) (お飲み物は〕何になさいますか
(4) (私)が(荷物)をお(持ち)します/いたします
(5) (私〉が(ご案内)させていただきます
(6) ～でございます
(7) ～とのことです
[Grammatical Matters]
(1) 尊敬の意を表す「お～になるん「・れる」「られる」の用法
(2) 尊敬語「なさる」[いらっしゃる」[めしあがる」などの用法
(3) 謙譲の意を表す「お～する/いたす」[～させていただく」の用法
(4) 謙譲語「まいる」[申す」[いただく」などの用法
(5) 感動詞「ああ」[ゃあ」[いや」などの用法(3 4課参照
(6) 接尾語[～様」 [ ～君」
[Scene]ホテルの受付ロビー
[Topic]へやの予約確認待ち合わせ出迎え飲み物知人のうわさ切符
の手配

34課君は何にする
[Expressions]くだけた表現を用いて親密さを表す言い方，および独自的言い方
[Sentence Patterns]
(1) ～は～だったかなあ/かしら
(2) ～ (でも)しょうか
(3) (ぼ、く)は(コーヒー)だ
(4) (君)は何にする
(5) (私も)～するわ
[Grammatical Matters]
(1) 終助詞を用いて感情を表す用法
(2) 文末表現「なあ」[かい」[かしら」[わ」[のjなどによる男性表現・女性表現の言い表し方
(3) 指定の助動詞「だ」( 1 6課， 2 7課参照) [だ、った」の用法
(4) 感動詞「うん」「さあ」[ゃあゃあ」[あら」[まあ」などの用法
(5) 接尾語[～発」[～着」
[Scene]喫茶応空港
[Topic]飛行機の出発飲み物思い出支払い見送り別離
